{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "../app",
    "paths": {
      "@/*": ["../app/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "types": ["vite/client"]
  }
}
